amplify/backend/api/jobassist/schema.graphql

type SensorRoomData @aws_iam @aws_cognito_user_pools {
  sensorId: String!
  flowRate: Int
  roomId: Int
  occupied: Boolean
}

type Alert @aws_iam @aws_cognito_user_pools {
  id: ID!
  sourceObject: String!
  type: AlertType!
  severity: AlertSeverity
  title: String
  notes: String
  createdAt: String
  updatedAt: String
}

enum AlertType {
  WATER_LEAK
  CO2_LEAK
}

enum AlertSeverity {
  CRITICAL
  MAJOR
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelSensorRoomDataConnection {
  items: [SensorRoomData]
  nextToken: String
}

input ModelStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input ModelIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input ModelIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  contains: Int
  notContains: Int
  between: [Int]
}

input ModelFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  contains: Float
  notContains: Float
  between: [Float]
}

input ModelBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input ModelSensorRoomDataFilterInput {
  sensorId: ModelStringFilterInput
  flowRate: ModelIntFilterInput
  roomId: ModelIntFilterInput
  occupied: ModelBooleanFilterInput
  and: [ModelSensorRoomDataFilterInput]
  or: [ModelSensorRoomDataFilterInput]
  not: ModelSensorRoomDataFilterInput
}

type Query {
  getSensorRoomData(id: ID!): SensorRoomData
  listSensorRoomDatas(filter: ModelSensorRoomDataFilterInput, limit: Int, nextToken: String): ModelSensorRoomDataConnection
  getAlert(id: ID!): Alert
  listAlerts(filter: ModelAlertFilterInput, limit: Int, nextToken: String): ModelAlertConnection
}

input CreateSensorRoomDataInput {
  sensorId: String!
  flowRate: Int
  roomId: Int
  occupied: Boolean
}

input UpdateSensorRoomDataInput {
  sensorId: String
  flowRate: Int
  roomId: Int
  occupied: Boolean
}

input DeleteSensorRoomDataInput {
  id: ID
}

type Mutation {
  createSensorRoomData(input: CreateSensorRoomDataInput!): SensorRoomData @aws_iam @aws_cognito_user_pools 
  updateSensorRoomData(input: UpdateSensorRoomDataInput!): SensorRoomData @aws_iam @aws_cognito_user_pools 
  deleteSensorRoomData(input: DeleteSensorRoomDataInput!): SensorRoomData @aws_iam @aws_cognito_user_pools 
  createAlert(input: CreateAlertInput!): Alert @aws_iam @aws_cognito_user_pools 
  updateAlert(input: UpdateAlertInput!): Alert
  deleteAlert(input: DeleteAlertInput!): Alert @aws_iam @aws_cognito_user_pools 
}

type Subscription {
  onCreateSensorRoomData: SensorRoomData @aws_subscribe(mutations: ["createSensorRoomData"])
  onUpdateSensorRoomData: SensorRoomData @aws_subscribe(mutations: ["updateSensorRoomData"])
  onDeleteSensorRoomData: SensorRoomData @aws_subscribe(mutations: ["deleteSensorRoomData"])
  onCreateAlert: Alert @aws_subscribe(mutations: ["createAlert"])
  onUpdateAlert: Alert @aws_subscribe(mutations: ["updateAlert"])
  onDeleteAlert: Alert @aws_subscribe(mutations: ["deleteAlert"])
}

type ModelAlertConnection {
  items: [Alert]
  nextToken: String
}

input ModelAlertTypeFilterInput {
  eq: AlertType
  ne: AlertType
}

input ModelAlertSeverityFilterInput {
  eq: AlertSeverity
  ne: AlertSeverity
}

input ModelAlertFilterInput {
  id: ModelIDFilterInput
  sourceObject: ModelStringFilterInput
  type: ModelAlertTypeFilterInput
  severity: ModelAlertSeverityFilterInput
  title: ModelStringFilterInput
  notes: ModelStringFilterInput
  createdAt: ModelStringFilterInput
  updatedAt: ModelStringFilterInput
  and: [ModelAlertFilterInput]
  or: [ModelAlertFilterInput]
  not: ModelAlertFilterInput
}

input CreateAlertInput {
  id: ID
  sourceObject: String!
  type: AlertType!
  severity: AlertSeverity
  title: String
  notes: String
  createdAt: String
  updatedAt: String
}

input UpdateAlertInput {
  id: ID!
  sourceObject: String
  type: AlertType
  severity: AlertSeverity
  title: String
  notes: String
  createdAt: String
  updatedAt: String
}

input DeleteAlertInput {
  id: ID
}
